PORT=8080
DATABASE_URL="postgres://posthog:J%7DHQJxuqomdbX%3FJl6%2AmzQJBO%7CYmV@posthog.cn2sww8mifo4.ap-south-1.rds.amazonaws.com:5432/postgres?ssl=true"
JWT_SECRET=kndwcbvbwi2103294732sjabdjewhr838rjdsbfjdbfewr932r32n2i23hr824cbjdbfe9r340tifoefkdsnfiu439u345i
